spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:32769/ORCLCDB.localdomain
spring.datasource.username=sys as sysdba
spring.datasource.password=Oradoc_db1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.dataSourceProperties=oracle.jdbc.ReadTimeout=2000