spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:32769/ORCLCDB.localdomain
spring.datasource.username=sys as sysdba
spring.datasource.password=Oradoc_db1
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=1000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.connectionProperties=oracle.jdbc.ReadTimeout=2000
